<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Bracket</title>
    <link rel="stylesheet" href="style.css">
	<style>
		.container_left_line
		{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 20%;
			height: 40%;
			background-color: #7B008F;
		}
		.card
		{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 80%;
			height: 80%;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 50%, #00FF38 100%);
			border-radius: 20px;
			min-height: 200px;
			min-width: 150px;
		}
		.img_class
		{
			width: 100%;
			height: 40%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.h_class
		{
			width: 100%;
			height: 15%;
			font-size: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.color
		{
			color: white;
			font-size: 100%;
		}
	</style>
</head>
<body>
    <div class="container_left_line">
		<div class="card">
			<div class="img_class">
				<img src="./images/EARTH-BALL(1).png" width="40%">
			</div>
			<div class="h_class">
				<h1 class="color"> EARTH BALL</h1>
			</div>
			<div class="h_class">
				<h3 class="color"> ball </h3*>
			</div>
			<div class="h_class">
				<h3 class="color"> 500 $ </h3>
			</div>
			<div class="h_class">
				<button> buy </button>
			</div>
		</div>
	</div>
</body>
</html>
